<!doctype html>
<html lang="uz">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A dental clinic in Jomboy, Samarkand, Uzbekistan. We offer from basic services to specialized services like therapeutic, orthopedic, and surgical dentistry. The clinic is committed to high-quality care and radiation safety.">
	<meta name="keywords" content="pozitiv denta haqida, dental klinika haqida, tish shifokori haqida, stomatologiya haqida, stomatologik klinika haqida, pozitiv denta stomatologik klinikasi haqida">
    <title>Pozitiv Denta | Tishlaringiz Sog'ligi</title>
	<link rel="canonical" href="pozitiv-denta.uz" />
	<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-tooth"></i>Pozitiv Denta
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="home" href="index.html">Bosh Bo'lim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="srvcs" href="services.html">Xizmatlar</a>
                            <div class="dropdown-content">
                                <!--<ul>
                                    <li> <a href="consultation.html" data-i18n="getCnslt">Get a consultation</a> </li>
                                    <li> <a href="services.html" data-i18n="regSrvc">Register a service</a> </li>
                                </ul>-->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consultingZone.html" data-i18n="consZone">Konsultatsiya Zonasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newsSales.html" data-i18n="newsSale">Yangiliklar & Chegirmalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" data-i18n="contact">Bog'lanish</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page'" href="about.html" data-i18n="about">Biz haqimizda</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Qidiruv..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Biz haqimizda</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Bosh Bo'lim</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Biz haqimizda</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- aboutblock1 section -->
    <section class="w3l-homeblock1 py-5" id="about">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 pe-xl-5">
                    <h3 class="title-style mb-3"><span>Pozitiv Denta</span> sizni kutib oladi</h3>
                    <p>Klinikamizga xush kelibsiz!
                        Pozitiv denta - xususiy stomatologiya klinikasi 2021- yil 
                        1- iyundan buyon faoliyat yuritib kelmoqda. Ushbu klinika 
                        bemorlarga terapevtik, ortopedik va xirurgik stomatologiya 
                        xizmatlarini ko'rsatish litsenziyasiga ega. Bugungi kunda 
                        bu dargohda ikki nafar tor mutaxasis (spetsialist), bir nafar
                        umumiy stomatolog (bakalavr darajasi), uch nafar tish texnigi, 
                        ikki nafar hamshira va bir nafar ish o'rganuvchi (shogird - praktikant) 
                        faoliyat yuritmoqda. Ushbu xodimlar bir yilda o'rtacha 2700-3000 nafar 
                        bemorga xizmat ko'rsatmoqda (bir kunda 9-10 ta). Klinika bemorlarga yuqori 
                        sifatdagi tibbiy xizmat korsatishni o'z oldiga asosiy maqsad qilib qo'ygan. 
                        Shuningdek faoliyatini kengaytirish va bosqichma bosqich takomillashtirishni ham rejalashtirmoqda. </p>
                    <div class="mt-4">
                        <ul class="service-list">
                            <li class="service-link"><a href="tel:+998971000103"><i class="fas fa-check-circle"></i>Hozir qo'ng'iroq qilish</a></li>
                            </li>
                        </ul>
                    </div>
                    <a href="consultingZone.html" class="btn btn-style mt-4">Yaqindan Bilib Olish</a>
                </div>
                <div class="col-lg-6 homeaboutblock mt-lg-0 mt-5">
                    <img src="assets/images/about.jpg" class="img-fluid radius-image" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- //aboutblock1 section -->

    <!-- features section -->
    <section class="w3l-features py-5" id="features">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center text-white mb-sm-5 mb-4">Bizning <span>O'ziga Xos</span> Xususiyatlarimiz</h3>
            <div class="row text-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-hand-holding-medical"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Ishlatilgan Materiallarning Sifati</a></h5>
                            <p> Yuqori sifatli materiallardan foydalanishga sodiqligimiz sizning og'iz bo'shlig'ingiz salomatligini ta'minlaydi va qoniqishingiz bizning ustuvor vazifamizdir.</p>
                            <a href="services.html" class="btn btn-style-primary">Ko'proq O'rganish<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-tooth"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Tish Implantlar - Bir Kunda Yangi Tishlar</a></h5>
                            <p> Bir kun ichida sizga mutlaqo yangi tabassum keltiradigan inqilobiy yechimni kashf eting va o'zingiz loyiq bo'lgan ishonch va qulaylikni his qiling.</p>
                            <a href="services.html" class="btn btn-style-primary">Ko'proq O'rganish<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-briefcase-medical"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Stomatologik Xizmatlarining To'liq To'plami</a></h5>
                            <p> Muntazam tekshiruvlardan tortib ilg'or muolajalargacha, biz og'iz bo'shlig'i salomatligiga bo'lgan barcha ehtiyojlaringizni qondirish uchun keng qamrovli stomatologik mualajalarni taklif etamiz.</p>
                            <a href="services.html" class="btn btn-style-primary">Learn More<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="far fa-money-bill-alt"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Onlayn Mijozlarimiz uchun Eksklyuziv Chegirma</a></h5>
                            <p> Saytimiz yoki ijtimoiy tarmoqlardagi sahifalarimiz orqali bizga tashrif buyurganingizda 10 000 so'mlik maxsus chegirmadan bahramand bo'ling. Bizni kuzatishingizni qadrlaymiz va sizga ushbu eksklyuziv chegirmalarni taklif qilish orqali o'z minnatdorchiligimizni bildirmoqchimiz..</p>
                            <a href="coupon.html" class="btn btn-style-primary">Ko'proq O'rganish<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="feature-gd feature-gd-2">
                        <div class="icon">
                            <i class="fas fa-teeth-open"></i>
                        </div>
                        <div class="icon-info">
                            <h5><a href="#features">Tishlarni Tekislashning Zamonaviy Usullari</a></h5>
                            <p> Sizga har doim xohlagan tabassumni qulay va samarali tarzda taqdim etish uchun mo'ljallangan tishlarni to'g'rilashning zamonaviy usullari bilan ortodontiya kelajagini his eting.</p>
                            <a href="services.html" class="btn btn-style-primary">Ko'proq O'rganish<i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features section -->

    <!-- team section
    <section class="w3l-team py-5">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">Meet Our <span>Team</span></h3>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="ural.html">Ural Norkuziev</a></h5>
                            <small>Director & Head Doctor</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1 active"><a href="dilmurod.html">Dilmurod</a></h5>
                            <small>Dentist</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="jasur.html">Jasur</a></h5>
                            <small>Dentist</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team4.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Jakhongir Ortiqov</a></h5>
                            <small>Dental Prothesist</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    //team setion -->

    <!-- testimonials section -->
    <section class="w3l-testimonials pb-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5"><span>Mijozlarmizning</span> Taassurotlari!</h3>
            <div class="owl-testimonial owl-carousel owl-theme mx-auto" style="max-width:1000px">
                <div class="item">
                    <div class="slider-info">
                        <div class="img-circle">
                            <img src="assets/images/testi1.jpg" class="img-fluid rounded" alt="client image">
                        </div>
                        <div class="message-info">
                            <span class="fa fa-quote-left mr-2"></span>
                            <div class="message">HALID EL SAID klinikamizga murojaat qilgani va davolangani bilan esda qoladigan bo'ldi. Xushchaqchaq va samimiy Halid bilan ko'p mavzularda fikr almashdik.</div>
                            <div class="name">HALID EL SAID</div>
                            <div class="desp ms-2">Misrlik mehmon</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- call section -->
    <section class="w3l-call-to-action-6">
        <div class="container py-md-5 py-sm-4 py-5">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="left-content-call">
                    <h3 class="title-big">Bugun keling!</h3>
                    <p class="text-white mt-1">Intizorlik bilan kutamiz...</p>
                </div>
                <div class="right-content-call mt-sm-0 mt-4">
                    <ul class="buttons">
                        <li class="phone-sec me-lg-4"><i class="fas fa-phone-volume"></i>
                            <a class="call-style-w3" href="tel:+998(97) 100 01 03">+998(97) 100-01-03</a>
                        </li>
                        <li><a href="services.html" class="btn btn-style btn-style-2 mt-lg-0 mt-3">Uchrashuv belgilash</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //call section -->

<!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 pt-5 pb-4">
        <div class="container pt-md-4">
            <div class="row footer-top-29">
                <div class="col-md-5 footer-list-29 pe-xl-5">
                    <h6 class="footer-title-29">Bog'lanish</h6>
                    <p class="mb-2 pe-xl-5">Manzil: Galakapa 3, Jomboy tumani markazi, Samarqand viloyati</p>
                    <p class="mb-2">Telefon Raqam: <a href="tel:+998(97) 100 0103">+998 (97) 100 01-03</a></p>
                    <p class="mb-2">E-pochta: <a href="mailto:norkuzievural@gmail.com">norkuzievural@gmail.com</a></p>
                </div>
                <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Biz haqimizda</h6>
                        <li><a href="services.html">Xizmatlar</a></li>
                        <li><a href="fy.html">Siz uchun</a></li>
                        <li><a href="newsSales.html#discount">Keshbek olish</a></li>
                        <li><a href="about.html">Biz haqimizda</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Ko'rib Chiqish</h6>
                        <li><a href="blogs.html">Blog Postlar</a></li>
                        <li><a href="comforts.html">Qulayliklar</a></li>
                        <li><a href="contact.html">Biz bilan Bog'lanish</a></li>
                        <li><a href="#license">Litsenziyalar</a></li>
                    </ul>
                </div>
                <!-- <div class="col-lg-2 col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                    <ul>
                        <h6 class="footer-title-29">Meet the team</h6>
                        <li><a href="#doctor">Dr. U.Norkuziev</a></li>
                        <li><a href="#doctor">Dr. Dilmurod</a></li>
                        <li><a href="#doctor">Dr. Jasur</a></li>
                        <li><a href="#doctor">Dr. Jahongir</a></li>
                    </ul>
                </div> -->
            </div>
            <!-- copyright -->
            <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2023 Pozitiv Denta.<!-- //copyright -->
        </div>
    </div>
</footer>
<!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Tepaga chiqish">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for testimonials -->
    <script>
        $(document).ready(function () {
            $('.owl-testimonial').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script for testimonials -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

	<!-- cursor -->
    <script>
    document.addEventListener('mousedown', function() {
        document.body.style.cursor = "url('assets/images/cursorDown.png'), auto";
      });
      
      document.addEventListener('mouseup', function() {
        document.body.style.cursor = "url('assets/images/cursor.png'), auto";
      });
    </script>
    <!-- //cursor -->
	
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>