<!DOCTYPE html>
<html lang="uz">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A dental clinic in Jomboy, Samarkand, Uzbekistan. We offer from basic services to specialized services like therapeutic, orthopedic, and surgical dentistry. The clinic is committed to high-quality care and radiation safety.">
	<meta name="keywords" content="pozitiv denta, dental klinika, tish shifokori, stomatologiya, stomatologik klinika, pozitiv denta stomatologik klinikasi, jomboy zubnoy konsultatsiya, jomboy tumani stomatologik klinika, samarqand tish konsultatsiya, samarkand dental konsultatsiya, jomboy implant konsultatsiya">
    <title>Pozitiv Denta | Tishlaringiz Sog'ligi</title>
	<link rel="canonical" href="pozitiv-denta.uz" />
	<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-tooth"></i>Pozitiv Denta
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Bosh Bo'lim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Xizmatlar</a>
                            <div class="dropdown-content">
                              <!--<ul>
                                <li> <a href="consultation.html">Get a consultation</a> </li>
                                <li> <a href="services.html">Register a service</a> </li>
                              </ul>-->
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="consultingZone.html">Konsultatsiya Zonasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newsSales.html">Yangiliklar & Chegirmalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Biz haqimizda</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Qidiruv..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
      <section class="inner-banner py-5">
            <div class="w3l-breadcrumb py-lg-5">
                <div class="container pt-4 pb-sm-4">
                  <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">KONSULTATSIYA ZONASI</h4>
                  <ul class="breadcrumbs-custom-path">
                        <li><a href="index.html">Bosh Bo'lim</a></li>
                        <li class="active"><a href="consultingZone.html"><i class="fas fa-angle-right mx-2"></i>Konsultatsiya Zonasi</a></li>
                  </ul>
                </div>
            </div>
      </section>
     <!-- //inner banner -->

         <!-- basic services section -->
    <section class="w3l-homeblock7 py-5">
      <div class="pr-5">
                              <h3 class="title-style text-center mb-5"><span>ASOSIY XIZMATLAR <i class="fa fa-handshake"></i></i></span></h3>
                              <h4 class="title-style text-center mb-5"><span>Klinikaning asosiy xizmatlari rentgenografiya, konsultatsiya va og'riq qoldirishdan iborat. "Yana O'qish" tugmasini bosish orqali narxlar, variantlar va boshqa to'liqroq ma`lumotlarni ko'rib chiqing!</span></h4>
                          </div>
                          <button class="button-85" onclick="window.location.href = 'serviceMainTable.html';">Yana O'qish</button>
                        </section>
          <!-- //basic services section -->

          <!-- Orthopedic services section -->
    <section class="w3l-homeblock7 py-5">
      <div class="pr-5">
                              <h3 class="title-style text-center mb-5"><span>Ortopedik Stomatologiya <i class="fas fa-tooth"></i></i></span></h3>
                              <h4 class="title-style text-center mb-5"><span>Tish va yuz anomaliyalarini tashxislash, oldini olish va davolash bilan bog'liq. U braketlar va boshqa ortodontik asboblar kabi protseduralarni o'z ichiga oladi. "Yana O'qish" tugmasini bosish orqali narxlar, variantlar va boshqa to'liqroq ma`lumotlarni ko'rib chiqing!</span></h4>
                          </div>
                          <button class="button-85" onclick="window.location.href = 'serviceOrthopedicsTable.html';">Yana O'qish</button>
          </section>
          <!-- //Orthopedic services section -->

          <!-- Therapeutic services section -->
    <section class="w3l-homeblock7 py-5">
      <div class="pr-5">
                              <h3 class="title-style text-center mb-5"><span>Terapivtik Stomatologiya <i class="fa fa-wrench"></i></i></span></h3>
                              <h4 class="title-style text-center mb-5"><span>Tish kasalliklari va sharoitlarini davolashga qaratilgan va plomba, ildiz kanallari va milk kasalliklarini davolash kabi protseduralarni o'z ichiga oladi. "Yana O'qish" tugmasini bosish orqali narxlar, variantlar va boshqa to'liqroq ma`lumotlarni ko'rib chiqing!</span></h4>
                          </div>
                          <button class="button-85" onclick="window.location.href = 'serviceTherapeuticTable.html';">Yana O'qish</button>
          </section>
          <!-- //Therapeutic services section -->

          <!-- Surgical services section -->
    <section class="w3l-homeblock7 py-5">
      <div class="pr-5">
                              <h3 class="title-style text-center mb-5"><span>Xirurgik Stomatologiya <i class="fa fa-hand-holding-medical"></i></i></span></h3>
                              <h4 class="title-style text-center mb-5"><span>Tish chiqarish, tish implantatsiyasi va jag' jarrohligi kabi jarrohlik amaliyotini talab qiladigan muolajalarni o'z ichiga oladi. "Yana O'qish" tugmasini bosish orqali narxlar, variantlar va boshqa to'liqroq ma`lumotlarni ko'rib chiqing!</span></h4>
                          </div>
                          <button class="button-85" onclick="window.location.href = 'serviceSurgicalTable.html'">Yana O'qish</button>
    </section>
          <!-- //Surgical services section -->

          <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-md-5 footer-list-29 pe-xl-5">
                        <h6 class="footer-title-29" data-i18n="contactInf">Bog'lanish </h6>
                        <p class="mb-2 pe-xl-5" data-i18n="address">Manzil: Galakapa 3, Jomboy tumani markazi, Samarqand viloyati</p>
                        <p class="mb-2" data-i18n="phoneNum">Telefon Raqam: <a href="tel:+998(97) 100 0103">+998 (97) 100
                                01-03</a></p>
                        <p class="mb-2" data-i18n="email">E-pochta: <a
                                href="mailto:norkuzievural@gmail.com">norkuzievural@gmail.com</a></p>
                    </div>
                    <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="about">Biz haqimizda</h6>
                            <li><a href="services.html" data-i18n="services">Xizmatlar</a></li>
                            <li><a href="fy.html" data-i18n="forYou">Siz uchun</a></li>
                            <li><a href="newsSales.html#discount" data-i18n="cashback">Keshbek olish</a></li>
                            <li><a href="about.html" data-i18n="aboutUs">Biz haqimizda</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="explore">Ko'rib Chiqish</h6>
                            <li><a href="blogs.html" data-i18n="blogPsts">Blog Postlar</a></li>
                            <li><a href="comforts.html" data-i18n="comforts">Qulayliklar</a></li>
                            <li><a href="contact.html" data-i18n="contactUs">Biz bilan bog'lanish</a></li>
                            <li><a href="#license" data-i18n="license">Litsenziyalar</a></li>
                        </ul>
                    </div>
                    <!--<div class="col-lg-2 col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                            <ul>
                                <h6 class="footer-title-29">Meet the team</h6>
                                <li><a href="#doctor">Dr. Norkuziev Ural</a></li>
                                <li><a href="#doctor">Dr. Dilmurod</a></li>
                                <li><a href="#doctor">Dr. Jasur</a></li>
                                <li><a href="#doctor">Dr. Jahongir</a></li>
                            </ul>
                        </div>-->
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2023 Pozitiv Denta.<!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer -->

<!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Tepaga Chiqish">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- for services carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                stagePadding: 20,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })
        })
    </script>
    <!-- //for services carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

	<!-- cursor -->
    <script>
    document.addEventListener('mousedown', function() {
        document.body.style.cursor = "url('assets/images/cursorDown.png'), auto";
      });
      
      document.addEventListener('mouseup', function() {
        document.body.style.cursor = "url('assets/images/cursor.png'), auto";
      });
    </script>
    <!-- //cursor -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>
</html>