<!doctype html>
<html lang="uz">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A dental clinic in Jomboy, Samarkand, Uzbekistan. We offer from basic services to specialized services like therapeutic, orthopedic, and surgical dentistry. The clinic is committed to high-quality care and radiation safety.">
	<meta name="keywords" content="pozitiv denta aloqa, dental klinika aloqa, tish shifokori aloqa, stomatologiya aloqa, stomatologik klinika aloqa, pozitiv denta stomatologik klinikasi aloqa, jomboy zubnoy aloqa, jomboy tumani stomatologik klinika aloqa, samarqand tish aloqa, samarkand dental aloqa, jomboy implant aloqa">
    <title>Pozitiv Denta | Tishlaringiz Sog'ligi</title>
	<link rel="canonical" href="pozitiv-denta.uz" />
	<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-tooth"></i>Pozitiv Denta
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="home" href="index.html">Bosh Bo'lim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="srvcs" href="services.html">Xizmatlar</a>
                            <div class="dropdown-content">
                                <!--<ul>
                                    <li> <a href="consultation.html" data-i18n="getCnslt">Get a consultation</a> </li>
                                    <li> <a href="services.html" data-i18n="regSrvc">Register a service</a> </li>
                                </ul>-->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consultingZone.html" data-i18n="consZone">Konsultatsiya Zonasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newsSales.html" data-i18n="newsSale">Yangiliklar & Chegirmalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html" data-i18n="contact">Bog'lanish</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" data-i18n="about">Biz haqimizda</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <!--<button id="languageToggle" onclick="toggleLanguage()">O`zbek tili</button>-->
                        <input class="form-control" type="search" placeholder="Qidiruv..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Bog'lanish</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Bosh Bo'lim</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Bog'lanish</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- contact section -->
    <section class="w3l-contact-11 py-5" id="contact">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">Biz bilan <span>Bog'lanish</span></h3>
            <div class="row text-center mb-5 pb-lg-5 pb-sm-4">
                <div class="col-lg-3 col-sm-6 contact-info">
                    <i class="fas fa-map-marked-alt"></i>
                    <h4>Manzil</h4>
                    <p>Galakapa 3, Jomboy tumani markazi</p>
                </div>
                <div class="col-lg-3 col-sm-6 contact-info mt-md-0 mt-4">
                    <i class="fas fa-headset"></i>
                    <h4>Telefon Raqam</h4>
                    <p><a href="tel:+998 97 100 01 03">+998 (97) 100-01-03</a></p>
                </div>
                <div class="col-lg-3 col-sm-6 contact-info mt-lg-0 mt-4">
                    <i class="fas fa-envelope-open-text"></i>
                    <h4>E-pochta</h4>
                    <p><a href="mailto:norkuzievural@gmail.com" class="email">norkuzievural@gmail.com</a></p>
                </div>
                <div class="col-lg-3 col-sm-6 contact-info mt-lg-0 mt-4">
                    <i class="fas fa-user-clock"></i>
                    <h4>Ish Vaqti</h4>
                    <p>08:00 - 22:00</p>
                </div>
            </div>
            <div class="form-inner-cont mx-auto" style="max-width:800px">
                <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                    <div class="row align-form-map">
                        <div class="col-sm-6 form-input">
                            <input type="text" name="w3lName" id="w3lName" placeholder="Ismingiz" />
                        </div>
                        <div class="col-sm-6 form-input">
                            <input type="email" name="w3lSender" id="w3lSender" placeholder="E-pochta manziilngiz" required="" />
                        </div>
                        <div class="col-sm-6 form-input">
                            <input type="text" name="w3lSubect" placeholder="Maqsadingiz" class="contact-input">
                        </div>
                        <div class="col-sm-6 form-input">
                            <input type="number" name="w3lPhone" placeholder="Telefon Raqamingiz" class="contact-input">
                        </div>
                    </div>
                    <div class="form-input">
                        <textarea placeholder="Xabaringiz" name="w3lMessage" id="w3lMessage" required=""></textarea>
                    </div>
                    <div class="submit text-right">
                        <button type="submit" class="btn btn-style">Xabarni
                            Yuborish</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12279.740231098283!2d67.0976577!3d39.6961641!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d251fa1c4ca95%3A0xd3d9d8c85d319694!2s%22Pozitiv%20Denta%22%20Stomatologik%20Klinikasi!5e0!3m2!1suz!2skr!4v1696667095725!5m2!1suz!2skr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- //contact section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-md-5 footer-list-29 pe-xl-5">
                        <h6 class="footer-title-29" data-i18n="contactInf">Bog'lanish </h6>
                        <p class="mb-2 pe-xl-5" data-i18n="address">Manzil: Galakapa 3, Jomboy tumani markazi, Samarqand viloyati</p>
                        <p class="mb-2" data-i18n="phoneNum">Telefon Raqam: <a href="tel:+998(97) 100 0103">+998 (97) 100
                                01-03</a></p>
                        <p class="mb-2" data-i18n="email">E-pochta: <a
                                href="mailto:norkuzievural@gmail.com">norkuzievural@gmail.com</a></p>
                    </div>
                    <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="about">Biz haqimizda</h6>
                            <li><a href="services.html" data-i18n="services">Xizmatlar</a></li>
                            <li><a href="fy.html" data-i18n="forYou">Siz uchun</a></li>
                            <li><a href="newsSales.html#discount" data-i18n="cashback">Keshbek olish</a></li>
                            <li><a href="about.html" data-i18n="aboutUs">Biz haqimizda</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="explore">Ko'rib Chiqish</h6>
                            <li><a href="blogs.html" data-i18n="blogPsts">Blog Postlar</a></li>
                            <li><a href="comforts.html" data-i18n="comforts">Qulayliklar</a></li>
                            <li><a href="contact.html" data-i18n="contactUs">Biz bilan bog'lanish</a></li>
                            <li><a href="#license" data-i18n="license">Litsenziyalar</a></li>
                        </ul>
                    </div>
                    <!--<div class="col-lg-2 col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                            <ul>
                                <h6 class="footer-title-29">Meet the team</h6>
                                <li><a href="#doctor">Dr. Norkuziev Ural</a></li>
                                <li><a href="#doctor">Dr. Dilmurod</a></li>
                                <li><a href="#doctor">Dr. Jasur</a></li>
                                <li><a href="#doctor">Dr. Jahongir</a></li>
                            </ul>
                        </div>-->
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2023 Pozitiv Denta.<!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->
	
	<!-- cursor -->
    <script>
    document.addEventListener('mousedown', function() {
        document.body.style.cursor = "url('assets/images/cursorDown.png'), auto";
      });
      
      document.addEventListener('mouseup', function() {
        document.body.style.cursor = "url('assets/images/cursor.png'), auto";
      });
    </script>
    <!-- //cursor -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>