<!doctype html>
<html lang="uz">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A dental clinic in Jomboy, Samarkand, Uzbekistan. We offer from basic services to specialized services like therapeutic, orthopedic, and surgical dentistry. The clinic is committed to high-quality care and radiation safety.">
	<meta name="keywords" content="pozitiv denta, dental klinika, tish shifokori, stomatologiya, stomatologik klinika, pozitiv denta stomatologik klinikasi, jomboy zubnoy, jomboy tumani stomatologik klinika, samarqand tish, samarkand dental, jomboy implant, ortondika, terapivtik stomatologiya, xirurgik stomatologiya">
	<meta property="og:title" content=Pozitiv Denta | Tishlaringiz Sog'lig'i>
    <meta property="og:site_name" content=Pozitiv Denta>
    <meta property="og:url" content=https://pozitiv-denta.uz>
    <meta property="og:description" content=A dental clinic in Jomboy, Samarkand, Uzbekistan. We offer from basic services to specialized services like therapeutic, orthopedic, and surgical dentistry. The clinic is committed to high-quality care and radiation safety.>
    <meta property="og:type" content=website>
    <meta property="og:image" content=https://pozitiv-denta.uz/assets/images/banner1.jpg>
	<meta property="og:image" content=https://pozitiv-denta.uz/assets/images/banner4.jpg>
	<meta property="og:image" content=https://pozitiv-denta.uz/assets/images/bg1.jpg>
    <title>Pozitiv Denta | Tishlaringiz Sog'ligi</title>
	<link rel="canonical" href="pozitiv-denta.uz" />
	<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="index.js"></script>
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-tooth" data-i18n="pdTitle"></i>Pozitiv Denta
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" data-i18n="home" href="index.html">Bosh Bo'lim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="srvcs" href="services.html">Xizmatlar</a>
                            <div class="dropdown-content">
                                <!--<ul>
                                    <li> <a href="consultation.html" data-i18n="getCnslt">Get a consultation</a> </li>
                                    <li> <a href="services.html" data-i18n="regSrvc">Register a service</a> </li>
                                </ul>-->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consultingZone.html" data-i18n="consZone">Konsultatsiya Zonasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newsSales.html" data-i18n="newsSale">Yangiliklar & Chegirmalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="contact" href="contact.html">Bog'lanish</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" data-i18n="about">Biz haqimizda</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <!--<button id="languageToggle" onclick="toggleLanguage()">O`zbek tili</button>-->
                        <input class="form-control" type="search" placeholder="Qidiruv..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <section class="w3l-main-slider" id="home">
        <div class="banner-content">
            <div id="demo-1">
                <div class="demo-inner-content">
                    <div class="container">
                        <div class="banner-info">
                            <p class="mb-1" data-i18n="motto">Pozitiv Kulgu - Baxtli Hayot!</p>
                            <h3 data-i18n="newSmile">Sizning Yangi Tabassumingiz</h3>
                            <a class="btn btn-style btn-style-2 mt-sm-5 mt-4" href="services.html"
                                data-i18n="regNow">Hozir ro'yxatdan o'tish</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- home block 1 -->
    <section class="w3l-servicesblock py-5">
        <div class="container py-md-5 py-4">
            <div class="row pb-xl-5 align-items-center">
                <div class="col-lg-6 position-relative home-block-3-left pb-lg-0 pb-5">
                    <div class="position-relative">
                        <img src="assets/images/home1.jpg" alt="" class="img-fluid radius-image">
                    </div>
                    <div class="imginfo__box">
                        <h6 class="imginfo__title" data-i18n="setMeet">Bugun Uchrashuv Belgilang!</h6>
                        <p data-i18n="setMeetLonger">Bugun uchrashuv belgilang!
                            Tishlaringizga g'amxo'rlik qilishni va fikringizni eshitishni istardik.<br>
                            Jamoamiz sizga qulay vaqtda yordamga tayyor. Sizga mos sana va vaqtni belgilab,<br>
                            bizga xabar bering... Sizga bog'lanishni intizorlik bilan kutamiz!
                        </p>
                        <a href="tel:http://998(97)1000103"><i class="fas fa-phone-alt"></i> +998 (97) 100-01-03</a>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 offset-xl-1 mt-lg-0 mt-5 pt-lg-0 pt-5">
                    <h3 class="title-style mb-md-5 mb-4" data-i18n="niceRlxHeSml">Yaxshi <span>Dam</span> va Sog'lom
                        <span>Tabassum</span>
                    </h3>
                    <p class="sub-para" data-i18n="subPara">"Klinikamizda mijozlarimiz bizning ustuvor vazifamizdir.
                         Biz mutaxassislar jamoasi bilan yuqori sifatli stomatologiya xizmatlarini taqdim etishga intilamiz".</p>
                    <p class="mt-4 pt-sm-2" data-i18n="subPara2">Klinikamizda biz bemorlarimiz uchun qulay va mehmondo'st muhitni
                         ta'minlashga intilamiz. Klinikamizning qulayliklariga quyidagilar kiradi:</p>
                    <p class="mt-4 pt-sm-2">
                    <ul style="list-style-type: armenian;">
                        <li data-i18n="line1">Yaxshi loyihalashtirilgan va zamonaviy ofis maydoni;</li>
                        <li data-i18n="line2">Ko'ngil ochish uchun televizorli qulay kutish o'rindiqlari;</li>
                        <li data-i18n="line3">Bemorlar tashrif davomida foydalanishlari uchun bepul Wi-Fi;</li>
                        <li data-i18n="line4">Tashqi manzarani ko'rish imkonini beruvchi katta old oynalar.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- //home block 1 -->

    <!-- home block 2 -->
    <section class="about-section text-center pt-lg-5 pb-5">
        <div class="container pt-lg-5 pb-lg-5 pb-4">
            <h3 class="title-style text-center mb-5" data-i18n="hapSmlEver"><span>Har kuni</span> Baxtli Tabassumlar</h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-tooth"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html" data-i18n="basicSrv">Asosiy Xizmatlar</a></h5>
                            <p data-i18n="basicSrvMore">Klinikaning asosiy xizmatlari rentgenografiya, konsultatsiya va og'riq qoldirishdan iborat:<br>
                            <ul>
                                <li data-i18n="xray1"><b>Rentgenografiya</b> tish kasalliklarini aniqlash uchun ishlatiladi.</li>
                                <li data-i18n="consul2"><b>Konsultatsiya</b> davolanishning eng yaxshi kursini aniqlashda muhimdir.</li>
                                <li data-i18n="pain3"><b>Og'riq qoldirish</b> bemorlarga tish og'riqlarini qoldirishda yordam berish uchun klinika tomonidan taqdim etiladigan asosiy xizmatlardan biridir.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fa fa-teeth"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3" data-i18n="offDent"><a href="about.html">Taklif Etiladigan Stomatologiyalar</a></h5>
                            <p data-i18n="offDentMore">Klinikamizda biz arzon stomatologik, jarrohlik va ortodontik xizmatlarning to'liq spektrini taklif etamiz. Biz taklif etayotgan stomatologiya quyidagilarni o'z ichiga oladi:<br>
                                <span id="hiddenText" data-i18n ="hiddenText" style="display:none;">
                                <b>Terapivtik Stomatologiya</b>: tish kasalliklari va sharoitlarini davolashga qaratilgan va plomba, ildiz kanallari va milk kasalliklarini davolash kabi protseduralarni o'z ichiga oladi.<br>
                                <b>Ortopedik Stomatologiya</b>: tish va yuz anomaliyalarini tashxislash, oldini olish va davolash bilan bog'liq. U braketlar va boshqa ortodontik asboblar kabi protseduralarni o'z ichiga oladi.<br>
                                <b>Xirurgik Stomatologiya</b>: tish chiqarish, tish implantatsiyasi va jag' jarrohligi kabi jarrohlik amaliyotini talab qiladigan muolajalarni o'z ichiga oladi.</span>
                                <button id="mrbtn" data-i18n="mrbtn">yana...</button>

                                <script>
                                    var hiddenText = document.getElementById("hiddenText");
                                    var moreButton = document.getElementById("mrbtn");

                                    moreButton.addEventListener("click", function () {
                                        if (hiddenText.style.display === "none") {
                                            hiddenText.style.display = "inline";
                                            moreButton.innerHTML = "less";
                                        } else {
                                            hiddenText.style.display = "none";
                                            moreButton.innerHTML = "more";
                                        }
                                    });
                                </script>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <a href="services.html" class="btn btn-style mt-5" data-i18n="lrnMore">Ko'proq O'rganish</a>
            </div>
    </section>
    <!-- //home block 2 -->

    <!-- home block 3 with slider -->
    <section class="w3l-index5 py-5">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5" data-i18n="bestServ">Eng Yaxshi <span>Xizmatlar</span></h3>
            <div class="inner-sec-w3layouts mt-md-5 mt-4">
                <div class="owl-three owl-carousel owl-theme">
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="assets/images/s1.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0" data-i18n="implant">Implant</h4>
                                </a>
                                <p data-i18n="implantMore">Tishlarni almashtirish uchun jag' suyagiga jarrohlik yo'li bilan joylashtirilgan sun'iy ildizlar bo'lib, etishmayotgan tishlari bo'lganlar uchun barqaror va tabiiy ko'rinishdagi yechim taklif qiladi.</p>
                                <a href="services.html" class="btn btn-style-primary" data-i18n="lrnMore">Ko'proq O'rganish<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="assets/images/s2.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0" data-i18n="childCare">Bolalar Tishlar parvarishi</h4>
                                </a>
                                <p data-i18n="childCareMore">Bolalarning og'iz bo'shlig'i sog'lig'iga moslashtirilgan tekshiruvlar, profilaktika va davolash usullari orqali birinchi o'ringa chiqadi.</p>
                                <a href="services.html" class="btn btn-style-primary" data-i18n="lrnMore">Ko'proq O'rganish<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="assets/images/s4.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0" data-i18n="cosmDent">Kosmetik Stomatologiya</h4>
                                </a>
                                <p data-i18n="cosmDentMore">Turli stomatologik muolajalar orqali tishlar va tabassumlarning ko'rinishini yaxshilash, estetikani yaxshilash va o'ziga ishonchni oshirishni o'z ichiga oladi.</p>
                                <a href="services.html" class="btn btn-style-primary" data-i18n="lrnMore">Learn More<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="assets/images/s5.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0" data-i18n="airClean">Havo Oqimi bilan Tozalash</h4>
                                </a>
                                <p data-i18n="airCleanMore">Tishlarni sezilarli darajada toza va yorqinroq qilish uchun tish blyashka va dog'larni samarali olib tashlash uchun suv, havo va nozik kukun kombinatsiyasidan foydalanadigan stomatologik protsedura.</p>
                                <a href="services.html" class="btn btn-style-primary" data-i18n="lrnMore">Ko'proq O'rganish<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec">
                            <a class="blog-link d-block zoom-image" href="#url"><img src="assets/images/s7.jpg"
                                    class="img-fluid scale-image" alt=""></a>
                            <div class="blog-info">
                                <a href="#url">
                                    <h4 class="mb-0" data-i18n="whiten">Tishlarni Oqartirish</h4>
                                </a>
                                <p data-i18n="whitenMore">Tishlarni sezilarli darajada yoritib, dog'lar va rang o'zgarishini ketkazish, sezilarli darajada oq tabassumga erishish uchun kosmetik stomatologik protsedura.</p>
                                <a href="services.html" class="btn btn-style-primary" data-i18n="lrnMore">Learn More<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home block 3 with slider -->

    <!-- stats section -->
    <section class="w3-bottom-stats py-5">
        <div class="container py-md-5 py-4">
            <div class="row py-4">
                <div class="col-md-7 pe-lg-5">
                    <h5 class="text-new mb-4" data-i18n="proudMsg">Biz sizga orzuyingizdagi tabassumni taqdim etish imkoniyatiga egaligimizdan faxrlanamiz.
                    </h5>
                    <p class="mb-3" data-i18n="proudBelow">Bizning tajribali jamoamiz sizning noyob ehtiyojlaringiz va imtiyozlaringizga moslashtirilgan yuqori sifatli stomatologik yordamni taqdim etishga intiladi.
                    </p>
                    <p data-i18n="proudBelow2">Shubhasiz, jamoamiz stomatologik parvarishda mukammallikka intilish va sizning qoniqishingizga doimiy e'tibor qaratish orqali orzularingizdagi tabassumga erishishingizga yordam berishga bag'ishlangan.</p>
                    <a href="about.html" class="btn btn-style btn-style-2 mt-lg-5 mt-4" data-i18n="lrnMore">Ko'proq O'rganish</a>
                </div>
                <div class="col-md-5 text-md-center mt-md-0 mt-5">
                    <div class="counter">
                        <div class="timer count-title count-number" data-to="6200" data-speed="1500">6200</div>
                        <p class="count-text mt-sm-2" data-i18n="happySmile">dan ziyod Baxtli Tabassumlar</p>
                    </div>
                    <div class="counter mt-sm-5 mt-4">
                        <div class="timer count-title count-number" data-to="10" data-speed="1500">10</div>
                        <p class="count-text mt-sm-2" data-i18n="exprncYear">yillik tajriba</p>
                    </div>
                    <div class="counter mt-sm-5 mt-4">
                        <div class="timer count-title count-number" data-to="3000" data-speed="1500">3000</div>
                        <p class="count-text mt-sm-2" data-i18n="yearlyPpl">dan ziyod yillik mijoz</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats section -->

    <!--    //team section
    <section class="w3l-team py-5">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-5">Meet Our <span>Doctors</span></h3>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Olive Yew</a></h5>
                            <small>Dentist</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1 active"><a href="#team">Aida Joe</a></h5>
                            <small>Orthodontist</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Teri Dac</a></h5>
                            <small>Hygienist</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team-block-single">
                        <div class="team-grids">
                            <a href="#team-single">
                                <img src="assets/images/team4.jpg" class="img-fluid" alt="">
                                <div class="team-info">
                                    <div class="social-icons-section">
                                        <a class="fac" href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="twitter mx-2" href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="google" href="#google-plus">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="team-bottom-block p-4">
                            <h5 class="member mb-1"><a href="#team">Anton Bne</a></h5>
                            <small>Dentist</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 //team setion -->

    <!-- blog section -->
    <div class="w3l-homeblock2">
    <div class="container py-md-5 py-4">
        <h3 class="title-style text-center mb-5">Oxirgi <span>Blog</span> Postlar</h3>
        <div class="row">
            <div class="col-lg-6">
                <div class="bg-clr-white hover-box">
                    <div class="row align-items-center">
                        <div class="col-sm-6 position-relative">
                            <a href="#blog">
                                <img class="img-fluid d-block" src="assets/images/blog3.jpg" alt="image">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="card-body blog-details align-self pl-sm-0">
                                <h2 href="#blog" class="blog-desc">Stomatologlar Ildiz Kanallariga Qarshi
                                </h2>
                                <p>Ko'pgina stomatologlar bemorlarning og'iz bo'shlig'i sog'lig'i uchun ildiz kanallariga muqobil davolash usullarini faol ravishda targ'ib qilmoqdalar.</p>
                                <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                    <h5 class="text-blog-e">15- iyul, 2021</h5>
                                    <a href="#blog" class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-4">
                <div class="bg-clr-white hover-box">
                    <div class="row align-items-center">
                        <div class="col-sm-6 position-relative">
                            <a href="#blog">
                                <img class="img-fluid d-block" src="assets/images/blog1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="card-body blog-details align-self pl-sm-0">
                                <h2 href="#blog" class="blog-desc">Misrlik Mehmonimiz</h2>
                                <p>O'tayotgan hafta Misrlik do'stimiz - HALID EL SAID klinikamizga murojaat qilgani va davolangani bilan esda qoladigan bo'ldi. Xushchaqchaq va samimiy Halid bilan ko'p mavzularda fikr almashdik. Biz ham Halidga omadlar tilab, kelgusida Misrda mehmon bo'lishni niyat qilib, u bilan xayrlashdik.</p>
                                <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                    <h5 class="text-blog-e">18- iyul, 2021</h5>
                                    <a href="#blog" class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- //blog section -->

    <!-- skills section
    <section class="w3l-progress pt-5" id="progress">
        <div class="container pt-md-5 pt-4">
            <div class="row align-items-center">
                <div class="col-lg-6 pe-lg-5">
                    <div class="progress-info info1">
                        <h6 class="progress-tittle" data-i18n="orthodon">Orthodontics <span class="">80%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-1" role="progressbar"
                                style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info2">
                        <h6 class="progress-tittle" data-i18n="cosmetWork">Cosmetic Work <span class="">95%</span>
                        </h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-2" role="progressbar"
                                style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info3">
                        <h6 class="progress-tittle" data-i18n="implants">Implants <span class="">60%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-3" role="progressbar"
                                style="width: 60%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="progress-info info4">
                        <h6 class="progress-tittle" data-i18n="reactJS">React JS <span class="">85%</span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped gradient-4" role="progressbar"
                                style="width: 85%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="assets/images/img1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    //skills section -->

    <!-- call section -->
    <section class="w3l-call-to-action-6">
        <div class="container py-md-5 py-sm-4 py-5">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="left-content-call">
                    <h3 class="title-big" data-i18n="comeUs">Tashrif Buyuring!</h3>
                    <p class="text-white mt-1" data-i18n="changesTdy">Bugun yangi o'zgarishlar</p>
                </div>
                <div class="right-content-call mt-sm-0 mt-4">
                    <ul class="buttons">
                        <li class="phone-sec me-lg-4"><i class="fas fa-phone-volume"></i>
                            <a class="call-style-w3" href="tel:+998(97) 100 01 03">+998 (97) 100 01 03</a>
                        </li>
                        <li><a href="contact.html" class="btn btn-style btn-style-2 mt-lg-0 mt-3"
                            data-i18n="makeAppoin">Uchrashuv Belgilash</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //call section -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-md-5 footer-list-29 pe-xl-5">
                        <h6 class="footer-title-29" data-i18n="contactInf">Bog'lanish </h6>
                        <p class="mb-2 pe-xl-5" data-i18n="address">Manzil: Galakapa 3, Jomboy tumani markazi, Samarqand viloyati</p>
                        <p class="mb-2" data-i18n="phoneNum">Telefon Raqam: <a href="tel:+998(97) 100 0103">+998 (97) 100
                                01-03</a></p>
                        <p class="mb-2" data-i18n="email">E-pochta: <a
                                href="mailto:norkuzievural@gmail.com">norkuzievural@gmail.com</a></p>
                    </div>
                    <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="about">Biz haqimizda</h6>
                            <li><a href="services.html" data-i18n="services">Xizmatlar</a></li>
                            <li><a href="fy.html" data-i18n="forYou">Siz uchun</a></li>
                            <li><a href="newsSales.html#discount" data-i18n="cashback">Keshbek olish</a></li>
                            <li><a href="about.html" data-i18n="aboutUs">Biz haqimizda</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="explore">Ko'rib Chiqish</h6>
                            <li><a href="blogs.html" data-i18n="blogPsts">Blog Postlar</a></li>
                            <li><a href="comforts.html" data-i18n="comforts">Qulayliklar</a></li>
                            <li><a href="contact.html" data-i18n="contactUs">Biz bilan bog'lanish</a></li>
                            <li><a href="#license" data-i18n="license">Litsenziyalar</a></li>
                        </ul>
                    </div>
    <!-- Social media icons -->
    <div class="social-media-icons">
        <a href="https://www.facebook.com/PozitivDenta" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/pozitiv_denta" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://t.me/Ural_Norkuziev" target="_blank">
            <i class="fab fa-telegram-plane"></i>
        </a>
    </div>
                    <!--<div class="col-lg-2 col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                            <ul>
                                <h6 class="footer-title-29">Meet the team</h6>
                                <li><a href="#doctor">Dr. Norkuziev Ural</a></li>
                                <li><a href="#doctor">Dr. Dilmurod</a></li>
                                <li><a href="#doctor">Dr. Jasur</a></li>
                                <li><a href="#doctor">Dr. Jahongir</a></li>
                            </ul>
                        </div>-->
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2023 Pozitiv Denta.<!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Tepaga Chiqish">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- for services carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                stagePadding: 20,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })
        })
    </script>
    <!-- //for services carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- i18n library->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/21.6.3/i18next.min.js"></script>
    <!- //i18n library ->

    <!- language switch ->
    <script>
        // Initialize i18next and configure languages and translations
        i18next.init({
            lng: 'en', // Default language is English
            resources: {
                en: {
                    translation: {
                        pdTitle: 'Pozitiv Denta',
                        home: 'Home',
                        srvcs: 'Services',
                        getCnslt: 'Get a Consultation',
                        regSrvc: 'Register a Service',
                        consZone: 'Consulting Zone',
                        newsSale: 'News & Sales',
                        about: 'About',
                        motto: 'Positive Smile - Happy Life!',
                        newSmile: 'Your New Smile',
                        regNow: 'Register now',
                        setMeet: 'Set up A Meeting Today!',
                        setMeetLonger: ' Set up a meeting today!',
                        //niceRlxHeSml: '',
                        //subPara: '',
                        //subPara2: '',
                        //line1: '',
                        //line2: '',
                        //line3: '',
                        //line4: '',
                        //hapSmlEver: '',
                        basicSrv: 'Basic Services',
                        basicSrvMore: 'The basic services of the dental clinic include X-ray, consultation with doctors, and pain relief.',
                        //xray1: '',
                        //consul2: '',
                        //pain3: '',
                        offDent: 'Offered Dentistry',
                        //offDentMore: '',
                        //hiddentText: '',
                        mrbtn: 'more...',
                        lrnMore: 'Learn More',
                        //bestServ: '',
                        implant: 'Implant',
                        //implantMore: '',
                        childCare: 'Child`s Dental Care',
                        //childCareMore: '',
                        cosmDent: 'Cosmetic Dentistry',
                        //cosmDentMore: '',
                        airClean: 'Cleaning with Air Flow',
                        //airCleanMore: '',
                        whiten: 'Complete Whitening',
                        //whitenMore: '',
                        proudMsg: 'We are proud to have the opportunity to give you the smile of your dreams.',
                        //proudBelow: '',
                        //proudBelow2: '',
                        happySmile: 'Happy Smiles',
                        exprncYear: 'Years of experience',
                        yearlyPpl: 'Patients a year',
                        //blogPosts: '',
                        dentRootCanal: 'Dentist Against Root Canals',
                        //rootCanalMore: '',
                        date0715: 'July 15, 2021',
                        treatCare: 'Treatment with Great Care',
                        //treatCareMore: '',
                        date0718: 'July 18, 2021',
                        //orthodon: '',
                        //cosmetWork: '',
                        //implants: '',
                        //reactJS: '',
                        comeUs: 'Visit Us!',
                        changesTdy: 'New changes today',
                        makeAppoin: 'Make an appointment',
                        contactInf: 'Contact Info',
                        address: 'Address: Galakapa 3, Jomboy tumani markazi, Samarkand',
                        phoneNum: 'Phone Number',
                        email: 'Email',
                        about: 'About',
                        services: 'Services',
                        forYou: 'For you',
                        cashback: 'Get a cashback',
                        aboutUs: 'About Us',
                        explore: 'Explore',
                        blogPsts: 'Blog Posts',
                        comforts: 'Comforts',
                        contactUs: 'Contact Us',
                        license: 'License & uses',
                    },
                },
                uz: {
                    translation: {
                        pdTitle: 'Pozitiv Denta',
                        home: 'Asosiy bo`lim',
                        srvcs: 'Xizmatlar',
                        getCnslt: 'Konsultatsiya Olish',
                        regSrvc: 'Xizmatlarga  Ro`yxatdan O`tish',
                        consZone: 'Konsultatsiya Zonasi',
                        newsSale: 'Yangiliklar & Chegirmalar',
                        about: 'Haqida',
                        motto: 'Pozitiv Kulgu - Baxtli Hayot!',
                        newSmile: 'Yangi Tabassumingiz',
                        regNow: 'Hozir ro`yxatdan o`tish',
                        setMeet: 'Bugunoq Uchrashuv Belgilang!',
                        //setMeetLonger: '',
                        //niceRlxHeSml: '',
                        //subPara: '',
                        //subPara2: '',
                        //line1: '',
                        //line2: '',
                        //line3: '',
                        //line4: '',
                        //hapSmlEver: '',
                        basicSrv: 'Asosiy Xizmatlar',
                        basicSrvMore: 'Stomatologiya klinikasining asosiy xizmatlari rentgenogramma, shifokorlar bilan maslahatlashish va og`riqni yo`qotishdan iborat.',
                        //xray1: '',
                        //consul2: '',
                        //pain3: '',
                        offDent: 'Taklif Etilgan Stomatologiyalar',
                        //offDentMore: '',
                        //hiddentText: '',
                        mrbtn: 'yana...',
                        lrnMore: 'Ko`proq O`rganish',
                        //bestServ: '',
                        implant: 'Implant',
                        //implantMore: '',
                        childCare: 'Bolalar Tishlar Parvarishi',
                        //childCareMore: '',
                        cosmDent: 'Kosmetic Stomatologiya',
                        //cosmDentMore: '',
                        airClean: 'Havo Oqimi bilan Tozalash',
                        //airCleanMore: '',
                        whiten: 'Tishlarni Oqartirish',
                        //whitenMore: '',
                        proudMsg: 'Biz sizga orzuyingizdagi tabassumni taqdim etish imkoniyatiga egaligimizdan faxrlanamiz.',
                        //proudBelow: '',
                        //proudBelow2: '',
                        happySmile: 'Baxtli Kulgular',
                        exprncYear: 'yillik tajriba',
                        yearlyPpl: 'ta yillik mijozlar',
                        //blogPosts: '',
                        dentRootCanal: 'Stomatologlar Tish Kanallariga Qarshi',
                        //rootCanalMore: '',
                        date0715: '15- iyul, 2021',
                        treatCare: 'Katta Ehtiyotkorlik bilan Davolash',
                        //treatCareMore: '',
                        date0718: '18- iyul, 2021',
                        //orthodon: '',
                        //cosmetWork: '',
                        //implants: '',
                        //reactJS: '',
                        comeUs: 'Tashrif Buyuring!',
                        changesTdy: 'Bugun yangi o`zgarishlar',
                        makeAppoin: 'Uchrashuv belgilang',
                        contactInf: 'Bog`lanish Yo`llari',
                        address: 'Manzil: Galakapa 3, Jomboy tumani markazi, Samarkand',
                        phoneNum: 'Telefon Raqam',
                        email: 'E-pochta',
                        about: 'Haqimizda',
                        services: 'Xizmatlar',
                        forYou: 'Siz uchun',
                        cashback: 'Keshbek olish',
                        aboutUs: 'Biz haqimizda',
                        explore: 'Ko`rib chiqish',
                        blogPsts: 'Blog Posts',
                        comforts: 'Qulayliklar',
                        contactUs: 'Bizga bog`laning',
                        license: 'Litsenziyalar',
                    },
                },
            },
        });

        // Function to toggle between English and Uzbek languages
        function toggleLanguage() {
            const currentLanguage = i18next.language;

            // Determine the target language
            const targetLanguage = currentLanguage === 'en' ? 'uz' : 'en';

            // Change the language
            i18next.changeLanguage(targetLanguage);

            // Update the button text based on the target language
            const languageToggle = document.getElementById('languageToggle');
            languageToggle.textContent = targetLanguage === 'en' ? 'O`zbek tili' : 'English';
        }
    </script>
    <!- //language switch -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!--    <! translations 
   <script>
    // JavaScript code to update content
function applyTranslations() {
    'pdTitle').textContent = translations.pdTitle;
    document.getElementById('home').textContent = translations.home;
    document.getElementById('srvcs').textContent = translations.srvcs;
    document.getElementById('getCnslt').textContent = translations.getCnslt;
    document.getElementById('regSrvc').textContent = translations.regSrvc;
    document.getElementById('consZone').textContent = translations.consZone;
    document.getElementById('newsSale').textContent = translations.newsSale;
    document.getElementById('about').textContent = translations.about;
    document.getElementById('motto').textContent = translations.motto;
    document.getElementById('newSmile').textContent = translations.newsSmile;
    document.getElementById('regNow').textContent = translations.regNow;
    document.getElementById('setMeet').textContent = translations.setMeet;
    document.getElementById('setMeetLonger').textContent = translations.setMeetLonger;
    document.getElementById('niceRlxHeSml').textContent = translations.niceRlxHeSml;
    document.getElementById('subPara').textContent = translations.subPara;
    document.getElementById('subPara2').textContent = translations.subPara2;
    document.getElementById('line1').textContent = translations.line1;
    document.getElementById('line2').textContent = translations.line2;
    document.getElementById('line3').textContent = translations.line3;
    document.getElementById('line4').textContent = translations.line4;
    document.getElementById('hapSmlEver').textContent = translations.hapSmlEver;
    document.getElementById('basicSrv').textContent = translations.basicSrv;
    document.getElementById('basicSrvMore').textContent = translations.basicSrvMore;
    document.getElementById('xray1').textContent = translations.xray1;
    document.getElementById('consul2').textContent = translations.consul2;
    document.getElementById('pain3').textContent = translations.pain3;
    document.getElementById('offDent').textContent = translations.offDent;
    document.getElementById('offDentMore').textContent = translations.offDentMore;
    document.getElementById('hiddentText').textContent = translations.hiddentText;
    document.getElementById('mrbtn').textContent = translations.mrbtn;
    document.getElementById('lrnMore').textContent = translations.lrnMore;
    document.getElementById('bestServ').textContent = translations.bestServ;
    document.getElementById('implant').textContent = translations.implant;
    document.getElementById('implantMore').textContent = translations.implantMore;
    document.getElementById('childCare').textContent = translations.childCare;
    document.getElementById('childCareMore').textContent = translations.childCareMore;
    document.getElementById('cosmDent').textContent = translations.cosmDent;
    document.getElementById('cosmDentMore').textContent = translations.cosmDentMore;
    document.getElementById('airClean').textContent = translations.airClean;
    document.getElementById('airCleanMore').textContent = translations.airCleanMore;
    document.getElementById('whiten').textContent = translations.whiten;
    document.getElementById('whitenMore').textContent = translations.whitenMore;
    document.getElementById('proudMsg').textContent = translations.proudMsg;
    document.getElementById('proudBelow').textContent = translations.proudBelow;
    document.getElementById('proudBelow2').textContent = translations.proudBelow2;
    document.getElementById('happySmile').textContent = translations.happysmile;
    document.getElementById('exprncYear').textContent = translations.exprncYear;
    document.getElementById('yearlyPpl').textContent = translations.yearlyPpl;
    document.getElementById('blogPosts').textContent = translations.blogPosts;
    document.getElementById('dentRootCanal').textContent = translations.dentRootCanal;
    document.getElementById('rootCanalMore').textContent = translations.rootCanalMore;
    document.getElementById('date0715').textContent = translations.date0715;
    document.getElementById('treatCare').textContent = translations.treatCare;
    document.getElementById('treatCareMore').textContent = translations.treatCareMore;
    document.getElementById('date0718').textContent = translations.date0718;
    document.getElementById('orthodon').textContent = translations.orthodon;
    document.getElementById('cosmetWork').textContent = translations.cosmetWork;
    document.getElementById('implants').textContent = translations.implants;
    document.getElementById('reactJS').textContent = translations.reactJS;
    document.getElementById('comeUs').textContent = translations.comeUs;
    document.getElementById('changesTdy').textContent = translations.changesTdy;
    document.getElementById('makeAppoin').textContent = translations.makeAppoin;
    document.getElementById('contactInf').textContent = translations.contactInf;
    document.getElementById('address').textContent = translations.address;
    document.getElementById('phoneNum').textContent = translations.phoneNum;
    document.getElementById('email').textContent = translations.email;
    document.getElementById('about').textContent = translations.about;
    document.getElementById('services').textContent = translations.services;
    document.getElementById('forYou').textContent = translations.forYou;
    document.getElementById('cashback').textContent = translations.cashback;
    document.getElementById('aboutUs').textContent = translations.aboutUs;
    document.getElementById('explore').textContent = translations.explore;
    document.getElementById('blogPsts').textContent = translations.blogPsts;
    document.getElementById('comforts').textContent = translations.comforts;
    document.getElementById('contactUs').textContent = translations.contactUs;
    document.getElementById('license').textContent = translations.license;
    // Add more elements and translations as needed
}
</script>
    <!- //translations ->

    <!- lang switcher ->
    <script>
const uzEnSwitcher = document.getElementById('uzEnSwitcher');
let currentLanguage = 'en'; // Default language is English

// Function to change the language
function changeLanguage(language) {
    // Load translations for the selected language (e.g., 'uz' for Uzbek)
    const script = document.createElement('script');
    script.src = `${language}/translations.js`;
    script.onload = function () {
        // Apply translations to elements
        applyTranslations();

        // Update the button text based on the selected language
        if (language === 'uz') {
            uzEnSwitcher.textContent = 'English';
        } else {
            uzEnSwitcher.textContent = 'Uzbek';
        }
    };
    document.head.appendChild(script);
}

// Add a click event listener to the language switcher button
uzEnSwitcher.addEventListener('click', function () {
    // Toggle between English ('en') and Uzbek ('uz')
    if (currentLanguage === 'en') {
        changeLanguage('uz');
        currentLanguage = 'uz';
    } else {
        changeLanguage('en');
        currentLanguage = 'en';
    }
});


</script>
     <!-//lang switcher->
-->
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

<!-- cursor -->
    <script>
    document.addEventListener('mousedown', function() {
        document.body.style.cursor = "url('assets/images/cursorDown.png'), auto";
      });
      
      document.addEventListener('mouseup', function() {
        document.body.style.cursor = "url('assets/images/cursor.png'), auto";
      });
    </script>
    <!-- //cursor -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>