<!doctype html>
<html lang="uz">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A dental clinic in Jomboy, Samarkand, Uzbekistan. We offer from basic services to specialized services like therapeutic, orthopedic, and surgical dentistry. The clinic is committed to high-quality care and radiation safety.">
	<meta name="keywords" content="pozitiv denta, dental klinika chegirma, stomatologiya chegirma, stomatologik klinika chegirma, pozitiv denta stomatologik klinikasi chegirma, jomboy zubnoy chegirma, jomboy zubnoy arzon, arzon tish qoydirish, samarqand tish arzon, samarkand dental arzon, jomboy implant arzon">
    <title>Pozitiv Denta | Tishlaringiz Sog'ligi</title>
	<link rel="canonical" href="pozitiv-denta.uz" />
	<link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <!-- google font -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    </head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-tooth"></i>Pozitiv Denta
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-2 my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="home" href="index.html">Bosh Bo'lim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="srvcs" href="services.html">Xizmatlar</a>
                            <div class="dropdown-content">
                                <!--<ul>
                                    <li> <a href="consultation.html" data-i18n="getCnslt">Get a consultation</a> </li>
                                    <li> <a href="services.html" data-i18n="regSrvc">Register a service</a> </li>
                                </ul>-->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="consultingZone.html" data-i18n="consZone">Konsultatsiya Zonasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="newsSales.html" data-i18n="newsSale">Yangiliklar & Chegirmalar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-i18n="contact" href="contact.html">Bog'lanish</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" data-i18n="about">Biz haqimizda</a>
                        </li>
                    </ul>
                    <form action="#error" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Qidiruv..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->
<!-- discount section -->
<section class="discount" id="discount">
    <div class="container py-md-5 py-4">
        <div class="row py-4">
            <div class="col-md-7 pe-lg-5">
                <h5 class="text-new mb-4">Bizni onlayn kuzatish uchun ajratgan vaqtingiz uchun har qanday xizmat uchun sizni qaynoq keshbek bilan mukofotlaymiz.
                </h5>
                <p class="mb-3">Klinikamizga tashrif buyurganingizda, shifokorlarimizga bizning onlayn sahifalarimizga tashrif buyurganingizni va joriy kashbek haqida bilishingizni ayting!
                </p>
                <p>VA TAMOM!</p> 
                <a id="shwcpnbtn" class="btn btn-style btn-style-2 mt-lg-5 mt-4">KESHBEK KARTASINI OCHIB KO'RISH <i class="fa fa-tag"></i></a>
    <div class="coupon"></div>
            </div>
            <div class="col-md-5 text-md-center mt-md-0 mt-5">
                <div class="counter">
                    <div class="timer count-title count-number" data-to="10000" data-speed="1500">10.000</div>
                    <p class="count-text mt-sm-2">SO'MLIK KESHBEK</p>
                </div>
                <div class="counter mt-sm-5 mt-4">
                    <div class="timer count-title count-number" data-to="" data-speed="1500">Har Qanday</div>
                    <p class="count-text mt-sm-2">Xizmat uchun</p>
                </div>
                <div class="counter mt-sm-5 mt-4">
                    <div class="timer count-title count-number" data-to="7600" data-speed="1500">Tashrifingiz</div>
                    <p class="count-text mt-sm-2">Davomida</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //discount -->

<!-- for you section -->
<section class="foryou">
    <div class="container py-md-5 py-4">
        <h3 class="title-style text-center mb-5"><span>Siz </span> Uchun</h3>
        <div class="ag-format-container">
            <div class="ag-courses_box">
              <div class="ag-courses_item">
                <a href="news.html" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
        <div class="ag-courses-item_title">
            Yangiliklar
          </div>
          <div class="ag-courses-item_date">
            Klinikamizning</span>
            <span class="ag-courses-item_date-box">
                yangiiliklarini kuzatib boring</span>
          </div>
        </a>
      </div>
  
      <div class="ag-courses_item">
        <a href="usefulVideos.html" class="ag-courses-item_link">
          <div class="ag-courses-item_bg"></div>
  
          <div class="ag-courses-item_title">
            Foydali Videolar
          </div>
  
          <div class="ag-courses-item_date">
            Sog'lom hayot tarzi</span>
            <span class="ag-courses-item_date-box">
                uchun videolar</span>
          </div>
        </a>
      </div>
  
      <div class="ag-courses_item">
        <a href="#" class="ag-courses-item_link">
          <div class="ag-courses-item_bg"></div>
  
          <div class="ag-courses-item_title">
            Klinika qulayliklari
          </div>
  
          <div class="ag-courses-item_date">
            sizga eng yaxshi muhit</span>
            <span class="ag-courses-item_date-box">
                taqdim etish uchun</span>
          </div>
        </a>
      </div>
</section>
<!-- //for you setion -->

<!-- blog section -->
<section class="w3l-homeblock2 blogsctn">
<div class="blogsctn">
    <div class="container py-md-5 py-4">
        <h3 class="title-style text-center mb-5">Oxirgi <span>Blog</span> Postlar</h3>
        <div class="row">
            <div class="col-lg-6">
                <div class="bg-clr-white hover-box">
                    <div class="row align-items-center">
                        <div class="col-sm-6 position-relative">
                            <a href="#blog">
                                <img class="img-fluid d-block" src="assets/images/blog3.jpg" alt="image">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="card-body blog-details align-self pl-sm-0">
                                <h2 href="#blog" class="blog-desc">Stomatologlar Ildiz Kanallariga Qarshi
                                </h2>
                                <p>Ko'pgina stomatologlar bemorlarning og'iz bo'shlig'i sog'lig'i uchun ildiz kanallariga muqobil davolash usullarini faol ravishda targ'ib qilmoqdalar.</p>
                                <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                    <h5 class="text-blog-e">15- iyul, 2021</h5>
                                    <a href="#blog" class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-4">
                <div class="bg-clr-white hover-box">
                    <div class="row align-items-center">
                        <div class="col-sm-6 position-relative">
                            <a href="#blog">
                                <img class="img-fluid d-block" src="assets/images/blog1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <div class="card-body blog-details align-self pl-sm-0">
                                <h2 href="#blog" class="blog-desc">Misrlik Mehmonimiz</h2>
                                <p>O'tayotgan hafta Misrlik do'stimiz - HALID EL SAID klinikamizga murojaat qilgani va davolangani bilan esda qoladigan bo'ldi. Xushchaqchaq va samimiy Halid bilan ko'p mavzularda fikr almashdik. Biz ham Halidga omadlar tilab, kelgusida Misrda mehmon bo'lishni niyat qilib, u bilan xayrlashdik.</p>
                                <div class="d-flex align-items-center justify-content-between mt-lg-4 mt-5">
                                    <h5 class="text-blog-e">18- iyul, 2021</h5>
                                    <a href="#blog" class="blog-icon-e"><i class="fas fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- //blog section -->

<!-- trainigs & certificates setion -->
<!-- <section class="certtrainings">
<h3 class="title-style text-center mb-5">Bizning <span>
<div id=certcontainer>
    <div id=certflip>
      <div><div>AJOYIB</div></div>
      <div><div>MUHIM</div></div>
      <div><div>RAQOBATBARDOSH</div></div>
    </div>
  </div>
  sertifikatlar & treninglar</span></h3>
  <section class="certsection">
    <div class="certcard-grid">
      <a class="certcard">
        <div class="certcard__background" style="background-image: url(https://images.unsplash.com/photo-1557177324-56c542165309?auto=format&fit=crop&ixlib=rb-1.2.1&q=80&w=1950)"></div>
        <div class="certcard__content">
          <p class="certcard__category">Category</p>
          <h3 class="certcard__heading">Example Card Heading</h3>
        </div>
      </a>
      <a class="certcard" href="#">
        <div class="certcard__background" style="background-image: url(https://images.unsplash.com/photo-1557187666-4fd70cf76254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
        <div class="certcard__content">
          <p class="certcard__category">Category</p>
          <h3 class="certcard__heading">Example Card Heading</h3>
        </div>
      </a>
      <a class="certcard" href="#">
        <div class="certcard__background" style="background-image: url(https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60)"></div>
        <div class="certcard__content">
          <p class="certcard__category">Category</p>
          <h3 class="certcard__heading">Example Card Heading</h3>
        </div>
      </a>
      <a class="certcard" href="#">
        <div class="certcard__background" style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60)"></div>
        <div class="certcard__content">
          <p class="certcard__category">Category</p>
          <h3 class="certcard__heading">Example Card Heading</h3>
        </div>
      </a>
    </div>
    </section>
  </section>
    -->
        <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 pt-5 pb-4">
            <div class="container pt-md-4">
                <div class="row footer-top-29">
                    <div class="col-md-5 footer-list-29 pe-xl-5">
                        <h6 class="footer-title-29" data-i18n="contactInf">Bog'lanish </h6>
                        <p class="mb-2 pe-xl-5" data-i18n="address">Manzil: Galakapa 3, Jomboy tumani markazi, Samarqand viloyati</p>
                        <p class="mb-2" data-i18n="phoneNum">Telefon Raqam: <a href="tel:+998(97) 100 0103">+998 (97) 100
                                01-03</a></p>
                        <p class="mb-2" data-i18n="email">E-pochta: <a
                                href="mailto:norkuzievural@gmail.com">norkuzievural@gmail.com</a></p>
                    </div>
                    <div class="col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="about">Biz haqimizda</h6>
                            <li><a href="services.html" data-i18n="services">Xizmatlar</a></li>
                            <li><a href="fy.html" data-i18n="forYou">Siz uchun</a></li>
                            <li><a href="newsSales.html#discount" data-i18n="cashback">Keshbek olish</a></li>
                            <li><a href="about.html" data-i18n="aboutUs">Biz haqimizda</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-4 ps-lg-5 ps-md-4 footer-list-29 mt-md-0 mt-4">
                        <ul>
                            <h6 class="footer-title-29" data-i18n="explore">Ko'rib Chiqish</h6>
                            <li><a href="blogs.html" data-i18n="blogPsts">Blog Postlar</a></li>
                            <li><a href="comforts.html" data-i18n="comforts">Qulayliklar</a></li>
                            <li><a href="contact.html" data-i18n="contactUs">Biz bilan bog'lanish</a></li>
                            <li><a href="#license" data-i18n="license">Litsenziyalar</a></li>
                        </ul>
                    </div>
                    <!--<div class="col-lg-2 col-md-2 col-4 footer-list-29 mt-md-0 mt-4">
                            <ul>
                                <h6 class="footer-title-29">Meet the team</h6>
                                <li><a href="#doctor">Dr. Norkuziev Ural</a></li>
                                <li><a href="#doctor">Dr. Dilmurod</a></li>
                                <li><a href="#doctor">Dr. Jasur</a></li>
                                <li><a href="#doctor">Dr. Jahongir</a></li>
                            </ul>
                        </div>-->
                </div>
                <!-- copyright -->
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© 2023 Pozitiv Denta.<!-- //copyright -->
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- for services carousel slider -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-three').owlCarousel({
                loop: true,
                stagePadding: 20,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    991: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            })
        })
    </script>
    <!-- //for services carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- show/hide coupon-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".coupon").hide();
        $("#shwcpnbtn").click(function() {
          $(".coupon").toggle();
          if ($(".coupon").is(":visible")) {
            $.ajax({
              url: "coupon.html",
              success: function(result) {
                $(".coupon").html(result);
              }
            });
          }
        });
      });
    </script>
    <!-- //show/hide coupon-->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->
	
	<!-- cursor -->
    <script>
    document.addEventListener('mousedown', function() {
        document.body.style.cursor = "url('assets/images/cursorDown.png'), auto";
      });
      
      document.addEventListener('mouseup', function() {
        document.body.style.cursor = "url('assets/images/cursor.png'), auto";
      });
    </script>
    <!-- //cursor -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>
</html>